<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qartal Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/WhatsApp Image 2024-07-23 at 17.56.03.jpeg">
    <style>
        .carousel-item {
            height: 500px;
        }

        #sac,
        #kabab,
        #salad,
        #tendir {
            width: 500px;
            height: auto;
            border-radius: 25px;
            text-align: center;
            padding-top: 40px;
            margin-top: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            color: beige;
            position: relative;
        }

        #sac {
            background-image: url(/images/sac.jpeg);
        }

        #kabab {
            background-image: url(/images/kabab.jpeg);
        }

        #salad {
            background-image: url(/images/salad.jpeg);
        }

        #tendir {
            background-image: url(/images/612754874370268.jpeg);
        }

        .carousel-item img {
            width: auto;
            height: 100%;
        }

        .submenu {
            display: none;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
            border-radius: 25px;
        }

        .submenu img {
            width: 150px;
            height: 70px;
            position: absolute;
            right: 300px;
        }

        .qiymet {
            font-size: 35px;
            color: rgba(255, 145, 0, 0.904);
        }

        .yemek {
            font-size: 20px;
        }

        .menu-item {
            cursor: pointer;
            position: relative;
            margin-bottom: 20px;
        }

        .menu-item.expanded {
            margin-bottom: auto;
        }

        .div {
            margin: 3px;
        }

        #qutu {
            width: 700px;
            height: 300px;
            background-color: rgba(255, 145, 0, 0.904);
        }

        section {
            padding: 60px 0;
        }

        footer {
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        #elaqe i {
            font-size: 25px;
        }

        .insta,
        .insta,
        .tik,
        .facebook {
            font-size: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #ff9100;
            background-image: url(/images/pexels-simeon-theartist-25365167.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }


        .custom-navbar {
            background-color: #333;
            padding: 10px 0;
        }

        .custom-navbar .navbar-brand h1 {
            color: #ff9100;
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            margin: 0 15px;
        }

        .custom-navbar .navbar-nav .nav-link:hover {
            color: #ff9100;
        }

        .custom-navbar .navbar-toggler-icon {
            color: #fff;
        }

        .custom-navbar .navbar-nav .nav-item .active {
            color: #ff9100;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header,
            footer {
                padding: 10px 0;
            }

            section {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1>Qartal Restoranı</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#menyu">Menyu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#haqqinda">Haqqımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#elaqe">Əlaqə</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide container">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/15739eca-afd9-46f1-93cd-2ead66b9dbca.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/52efd2e8-f07f-4d81-b9c6-5e46958dcf88.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/5a6f8212-915b-4411-8815-68638272fe67.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/6df079cd-d64a-4d49-8d55-1568bf5da83d.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/bbe8c433-c7da-4779-bc98-b15d302793d7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/bfaa73c9-9d43-4650-84f3-75107cf2b6cc.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <section id="menyu">
        <div class="container">
            <h1>Menyu</h1>
            <div class="container menu-item" id="sac" onclick="toggleSubmenu('sac-submenu')">
                <h1>Saclar</h1>
                <div id="sac-submenu" class="submenu">
                    <br>
                    <div class="div"><img src="/images/sac.jpeg" alt="">
                        <div class="yemek">Can Əti</div>
                        <div class="qiymet">25₼</div>
                    </div>
                    <div class="div"><img src="/images/sac/WhatsApp Image 2024-08-01 at 18.44.49 (1).jpeg" alt="">
                        <div class="yemek">Toyuq Əti</div>
                        <div class="qiymet">20₼</div>
                    </div>
                    <div class="div"><img src="/images/sac/WhatsApp Image 2024-08-01 at 18.44.49.jpeg" alt="">
                        <div class="yemek">Quzu Əti</div>
                        <div class="qiymet">25₼</div>
                    </div>
                </div>
            </div>
            <div class="container menu-item" id="kabab" onclick="toggleSubmenu('kabab-submenu')">
                <h1>Kabablar</h1>
                <div id="kabab-submenu" class="submenu">
                    <br>
                    <div class="div"><img src="/images/kabab.jpeg" alt="">
                        <div class="yemek">Lülə</div>
                        <div class="qiymet">6₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/tike1.jpg" alt="">
                        <div class="yemek">Tikə</div>
                        <div class="qiymet">6₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/tike.jpg" alt="">
                        <div class="yemek">Dana Əti</div>
                        <div class="qiymet">6₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/dos eti.jpg" alt="">
                        <div class="yemek">Döş Əti</div>
                        <div class="qiymet">5₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/quzu ic.jpg" alt="">
                        <div class="yemek">Quzu İçalatı</div>
                        <div class="qiymet">5₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/xan.jpg" alt="">
                        <div class="yemek">Xan</div>
                        <div class="qiymet">4₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/ag.jpg" alt="">
                        <div class="yemek">Ağ Ət</div>
                        <div class="qiymet">5₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/quyruq.jpg" alt="">
                        <div class="yemek">Quyruq</div>
                        <div class="qiymet">7₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/kartof.jpg" alt="">
                        <div class="yemek">Kartof Quyruq</div>
                        <div class="qiymet">2₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/kartof k.jpg" alt="">
                        <div class="yemek">Kartof Külləmə</div>
                        <div class="qiymet">1₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/colpasetka.jpg" alt="">
                        <div class="yemek">Çolpa Setka</div>
                        <div class="qiymet">13₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/antrikot.jpg" alt="">
                        <div class="yemek">Antrikot</div>
                        <div class="qiymet">7₼</div>
                    </div>
                    <div class="div"><img src="/images/kabab/gobelek.jpg" alt="">
                        <div class="yemek">Göbələk</div>
                        <div class="qiymet">5₼</div>
                    </div>
                </div>
            </div>
            <div class="container menu-item" id="salad" onclick="toggleSubmenu('salad-submenu')">
                <h1>Salatlar</h1>
                <div id="salad-submenu" class="submenu">
                    <br>
                    <div class="div"><img src="/images/salad.jpeg" alt="">
                        <div class="yemek">Çoban Salatı</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/mangal.jpg" alt="">
                        <div class="yemek">Manqal Salatı</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/suzme.jpg" alt="">
                        <div class="yemek">Süzmə</div>
                        <div class="qiymet">2₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/acika.jpg" alt="">
                        <div class="yemek">Acika</div>
                        <div class="qiymet">2₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/bibersalati.jpg" alt="">
                        <div class="yemek">Bibər Salatı</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/gilas.jpg" alt="">
                        <div class="yemek">Gilas</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/alca.jpg" alt="">
                        <div class="yemek">Alça</div>
                        <div class="qiymet">2₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/pendir.jpg" alt="">
                        <div class="yemek">Pendir</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/sacaqli.jpg" alt="">
                        <div class="yemek">Saçaqlı Pendir</div>
                        <div class="qiymet">3₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/qizarmissacaql;.jpg" alt="">
                        <div class="yemek">Saçaqlı Pendir Qızartması</div>
                        <div class="qiymet">3.5₼</div>
                    </div>
                    <div class="div"><img src="/images/salad/qatiq.jpg" alt="">
                        <div class="yemek">Qatıq</div>
                        <div class="qiymet">2₼</div>
                    </div>
                </div>
            </div>
            <div class="container menu-item" id="tendir" onclick="toggleSubmenu('tendir-submenu')">
                <h1>Təndir</h1>
                <div id="tendir-submenu" class="submenu">
                    <br>
                    <div class="div"><img src="/images/tendir/17e0dd1b-7558-4a49-b93c-e3286a2aa315.jpg" alt="">
                        <div class="yemek">Qəfəs 1kq</div>
                        <div class="qiymet">25₼</div>
                    </div>
                    <div class="div"><img src="/images/tendir/colpa.jpg" alt="">
                        <div class="yemek">Çolpa</div>
                        <div class="qiymet">15₼</div>
                    </div>
                    <div class="div"><img src="/images/tendir/sapalax.jpg" alt="">
                        <div class="yemek">Şapalax</div>
                        <div class="qiymet">12₼</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="haqqinda">
        <div class="container">
            <h1>Haqqında</h1>
            <div class="container" id="qutu"></div>
        </div>
    </section>
    <section id="elaqe">
        <div class="container">
            <h1>Əlaqə</h1>
            <div class="container">
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    qartal.restorani
                </div>
                <div class="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                    051-389-06-09
                </div>
                <div class="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                    Qartal Restaurant
                </div>
                <div class="tik">
                    <i class="fa-brands fa-tiktok"></i>
                    qartal.restoran
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            © 2024 Qartal Restaurant. All rights reserved.
            <br>
            Creted by Mustafazadə Nihad
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script>
        function toggleSubmenu(id) {
            const submenu = document.getElementById(id);
            const menuItem = submenu.parentNode;
            if (submenu.style.display === 'block') {
                submenu.style.display = 'none';
                menuItem.classList.remove('expanded');
            } else {
                submenu.style.display = 'block';
                menuItem.classList.add('expanded');
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    window.scrollTo({
                        top: targetSection.offsetTop,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>

</html>